{
  "name": "raindrop24266",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "superslot Pantip เล่น สล็อต เว็บ ⭐ เปิดให้บริการเกมออนไลน์หลากหลายรูปแบบบนการเชื่อมต่อเกมออนไลน์ที่สนุกที่สุด สมัครเข้าเล่นเกมออนไลน์ กับเว็บไซต์ที่มีชื่อเสียงโด่งดัง ในเรื่องการแจกเครดิตโบนัสให้เล่นลุ้นเงินรางวัล ไม่มีเบื่อ รวม โปรสล็อตแตกง่าย ",
  "keywords": [
    "superslot Pantip เล่น สล็อต เว็บ ⭐ เปิดให้บริการเกมออนไลน์หลากหลายรูปแบบบนการเชื่อมต่อเกมออนไลน์ที่สนุกที่สุด สมัครเข้าเล่นเกมออนไลน์ กับเว็บไซต์ที่มีชื่อเสียงโด่งดัง ในเรื่องการแจกเครดิตโบนัสให้เล่นลุ้นเงินรางวัล ไม่มีเบื่อ รวม โปรสล็อตแตกง่าย "
  ],
  "repository": "https://github.com/yorkinyellow/raindrop24266",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
